# SeniorJavaDeveloperTest

./: README.md
FrontEnd/: index.html  javaTest.html  pet.html
java_developer_test/: pom.xml
java_developer_test/src/main/java/com/hzh/codetest/: App.java
java_developer_test/src/main/java/com/hzh/codetest/controller/: WeatherController.java
java_developer_test/src/main/java/com/hzh/codetest/eneity/: Weather.java  WeatherByCity.java
java_developer_test/src/main/java/com/hzh/codetest/entity/: Weather.java  WeatherByCity.java
java_developer_test/src/main/java/com/hzh/codetest/exception/: GlobalExceptionHandler.java
java_developer_test/src/main/java/com/hzh/codetest/repository/: WeatherRepsitory.java
java_developer_test/src/main/java/com/hzh/codetest/repository/impl/: WeatherRepsitoryImpl.java
java_developer_test/src/main/java/com/hzh/codetest/respone/converter/: ErrorCode.java  ResultWrapper.java
java_developer_test/src/main/java/com/hzh/codetest/service/: WeatherService.java
java_developer_test/src/main/java/com/hzh/codetest/service/impl/: WeatherServiceImpl.java
java_developer_test/src/main/java/com/hzh/codetest/util/: NetUtil.java
java_developer_test/src/main/resources/: application.yml
java_developer_test/src/test/java/com/hzh/codetest/: BaseTest.java  WeatherTest.java
